<!DOCTYPE html>
<html lang="en">
  <head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Gusteau - Smart Recipe Manager</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176047018-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176047018-1');
</script>


  </head>
  
  <body>

    <!-- Blog Section Start -->
    <section id="blog">
      <div class="container">
        <div class="info-wrapper changelog-container">

			<div class="changelog-section id="2020-03-17">
			<a class="changelog-date page-scroll" href="#2020-03-17">14.10.2020 - v0.36</a>

            <div class="changelog-tag-container">
              <span class="changelog-tag-improvements">Improvements</span>
            </div>  
            <ul>
                <li>Continuing work on massive foundational overhaul <a target="_blank" rel="noopener noreferrer" href="https://blog.budgetwise.io/2020/03/03/march-2020-update/">detailed here</a></li>
            </ul>

            <div class="changelog-tag-container">
              <span class="changelog-tag-bug-fixes">Bugs Fixed</span>
            </div>   
            <ul>
                <li>Fixed bug that prevented a budget from being reset</li>
                <li>Fixed bug that caused app to crash when scrolling back to a month in the distant past</li>
                <li>Sidebar now scrolls on desktop and mobile to accommodate many accounts</li>
                <li>Fixed bug that prevented a new budget from being saved by pressing Enter</li>
            </ul>
          </div>

          <div class="changelog-section id="2020-03-03">
            <a class="changelog-date page-scroll" href="#2020-03-03">March 3, 2020</a>

            <div class="changelog-tag-container">
              <span class="changelog-tag-bug-fixes">Bugs Fixed</span>
            </div>   
            <ul>
                <li>Adds an extra check + filter to remove any duplicate numbers in budget calculations</li>
                <li>Increased server timeout to prevent a crash during large data loads (such as several years' worth of records)</li>
                <li>Fixed bug that caused an error when deleting a category row</li>
                <li>Fixed several timezone issues related to transactions and budget calculations</li>
            </ul>
          </div>

                    <div class="changelog-section id="2020-01-28">
            <a class="changelog-date page-scroll" href="#2020-01-28">January 28, 2020</a>

            <div class="changelog-tag-container">
                <span class="changelog-tag-new">New Features</span>
              </div>  
              <ul>
                  <li>Copy foward last month's "budgeted" value for categories</li>
                  <li>Expand/collapse category groups</li>
              </ul>

            <div class="changelog-tag-container">
                <span class="changelog-tag-improvements">Improvements</span>
              </div>  
              <ul>
                  <li>Payee list in Manage Payees window is now listed by alphabetical order instead of by date created</li>
                  <li>Added extra checks to ensure numbers and calculations add up correctly</li>
              </ul>

            <div class="changelog-tag-container">
              <span class="changelog-tag-bug-fixes">Bugs Fixed</span>
            </div>   
            <ul>
                <li>Fixed bug that displayed extra 0's on Budget screen when decimal was set to comma</li>
                <li>Fixed issue that prevented a payee from immediately appearing in the Manage Payees list after creation</li>
                <li>Fixed bug that caused a new category's numbers to display incorrectly when saved too quickly</li>
            </ul>
          </div>
		
        </div>
		
      </div>
    </section>
    <!-- Blog Section End -->


    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script> 
    <script src="js/jquery.mixitup.js"></script>       
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.counterup.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/waypoints.min.js"></script>     
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>
    
  </body>
</html>