<!DOCTYPE html>
<html lang="en">
  <head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Recipe Name</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  
  <body>

    <!-- Header Section Start -->
    <header id="home" class="hero-area">    
            
    </header>
    <!-- Header Section End --> 

    <!-- Blog Section Start -->

<h1 class="recipe-title font-bold h2-text primary-dark">Homemade English Muffins</h1>

<div class="recipe-details-image"><img alt="Homemade English Muffins" src="https://lh3.googleusercontent.com/CkN2s9eJoWe76haodV3ebZvpKgC9Aex239ERp0HKOUwC2WcIQoj7bSjRmVAMhLRH6DCa7vrDy5uRCOk27rFq=s640-c-rw-v1-e365" class="recipe-image" data-pin-url="https://www.yummly.com/recipe/Homemade-English-Muffins-2729999" data-pin-description="Homemade English Muffins with All Purpose Flour, Instant Yeast, Salt, Milk, Water, Butter." width="640" height="640" data-pin-nopin=""></div>


<a href="#reviews" class="recipe-details-rating p2-text primary-orange" title="See Reviews" aria-label="See Reviews"><span class="icon full-star y-icon" data-star-number="1" data-icon=""></span><span class="icon full-star y-icon" data-star-number="2" data-icon=""></span><span class="icon full-star y-icon" data-star-number="3" data-icon=""></span><span class="icon full-star y-icon" data-star-number="4" data-icon=""></span><span class="icon half-star y-icon" data-star-number="5" data-icon=""></span><span class="count font-bold micro-text">(8)</span></a>

<div class="review-snippet media"><div class="review-content font-normal p2-text"><a class="reviewer-name font-bold" title="Paula Wiid" aria-label="Paula Wiid" href="/profile/paulawiid29434">paula wiid</a>: "Have made these over and over. They always turn o…" <a class="review-link font-bold p3-text primary-teal" href="#01425fbf-0306-4b39-933e-c43fe7cbe307" title="Read More" aria-label="Read More">Read More</a></div></div>

<div class="summary-item-wrapper"><div class="recipe-summary-item  h2-text"><span class="value font-light h2-text">6</span><span class="unit font-normal p3-text">Ingredients</span></div><div class="recipe-summary-item unit h2-text"><span class="value font-light h2-text">45</span><span class="unit font-normal p3-text">Minutes</span></div><div class="recipe-summary-item nutrition h2-text"><span class="value font-light h2-text">150</span><span class="unit font-normal p3-text">Calories</span></div></div>

<div class="recipe-ingredients wrapper"><div class="ingredients-header exp-default" id="ingredients"><h3 class="ingrs-header-title title h4-text primary-dark">Ingredients</h3><div class="flex-expander"></div><div class="unit-serving-wrapper"><div class="flex-expander"></div><div class="servings font-bold"><label class="micro-caps greyscale-1" data-children-count="1">SERVINGS: 9</label></div></div></div><div class="shopping-list-ingredients"><div class="add-ingredient show-add"><div class="card-action no-padding type-add "><span class="icon action-item primary-teal add-item y-icon" title="Add this ingredient to your shopping list" data-icon=""></span><span class="icon action-item primary-teal remove-item y-icon" title="Add this ingredient to your shopping list" data-icon="➖"></span></div><li class="IngredientLine"><span class="amount"><span data-singular="false"><span>2 </span><span class="numerator">1</span><span class="solidus">/</span><span class="denominator">2</span></span>&nbsp;</span><span class="unit">cups </span><span class="ingredient">all purpose flour </span></li></div><div class="add-ingredient show-add"><div class="card-action no-padding type-add "><span class="icon action-item primary-teal add-item y-icon" title="Add this ingredient to your shopping list" data-icon=""></span><span class="icon action-item primary-teal remove-item y-icon" title="Add this ingredient to your shopping list" data-icon="➖"></span></div><li class="IngredientLine"><span class="amount"><span data-singular="true"><span class="numerator">1</span><span class="solidus">/</span><span class="denominator">4</span></span>&nbsp;</span><span class="unit">teaspoon </span><span class="ingredient">instant yeast </span></li></div><div class="add-ingredient show-add"><div class="card-action no-padding type-add "><span class="icon action-item primary-teal add-item y-icon" title="Add this ingredient to your shopping list" data-icon=""></span><span class="icon action-item primary-teal remove-item y-icon" title="Add this ingredient to your shopping list" data-icon="➖"></span></div><li class="IngredientLine"><span class="amount"><span data-singular="true"><span class="numerator">1</span><span class="solidus">/</span><span class="denominator">4</span></span>&nbsp;</span><span class="unit">teaspoon </span><span class="ingredient">salt </span></li></div><div class="add-ingredient show-add"><div class="card-action no-padding type-add "><span class="icon action-item primary-teal add-item y-icon" title="Add this ingredient to your shopping list" data-icon=""></span><span class="icon action-item primary-teal remove-item y-icon" title="Add this ingredient to your shopping list" data-icon="➖"></span></div><li class="IngredientLine"><span class="amount"><span data-singular="true"><span class="numerator">2</span><span class="solidus">/</span><span class="denominator">3</span></span>&nbsp;</span><span class="unit">cup </span><span class="ingredient">milk </span></li></div><div class="add-ingredient show-add"><div class="card-action no-padding type-add "><span class="icon action-item primary-teal add-item y-icon" title="Add this ingredient to your shopping list" data-icon=""></span><span class="icon action-item primary-teal remove-item y-icon" title="Add this ingredient to your shopping list" data-icon="➖"></span></div><li class="IngredientLine"><span class="amount"><span data-singular="true"><span class="numerator">1</span><span class="solidus">/</span><span class="denominator">2</span></span>&nbsp;</span><span class="unit">cup </span><span class="ingredient">water </span></li></div><div class="add-ingredient show-add"><div class="card-action no-padding type-add "><span class="icon action-item primary-teal add-item y-icon" title="Add this ingredient to your shopping list" data-icon=""></span><span class="icon action-item primary-teal remove-item y-icon" title="Add this ingredient to your shopping list" data-icon="➖"></span></div><li class="IngredientLine"><span class="amount"><span data-singular="true">1</span>&nbsp;</span><span class="unit">tablespoon </span><span class="ingredient">butter </span></li></div></div></div>


<div class="wrapper tags-wrapper"><h3 class="title h4-text primary-dark">Recipe Tags</h3><ul class="recipe-tags"><li class="recipe-tag micro-text font-bold" title="Course: Breakfast and Brunch"><a class="tag-link primary-teal" title="Breakfast and Brunch" aria-label="Breakfast and Brunch" href="/recipes?q=Breakfast+and+Brunch&amp;taste-pref-appended=true">Breakfast and Brunch</a></li><li class="recipe-tag micro-text font-bold" title="Technique: Microwaving"><a class="tag-link primary-teal" title="Microwaving" aria-label="Microwaving" href="/recipes?q=Microwaving&amp;taste-pref-appended=true">Microwaving</a></li><li class="recipe-tag micro-text font-bold" title="Course: Breads"><a class="tag-link primary-teal" title="Breads" aria-label="Breads" href="/recipes?q=Breads&amp;taste-pref-appended=true">Breads</a></li></ul></div>


	
<footer>
      Made with <img src="img/logo.png" alt="">
      <!-- Footer area End -->
      
    </footer>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script> 
    <script src="js/jquery.mixitup.js"></script>       
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.counterup.min.js"></script>     
    <script src="js/nivo-lightbox.js"></script>     
    <script src="js/jquery.magnific-popup.min.js"></script>     
    <script src="js/waypoints.min.js"></script>     
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>
    
  </body>
</html>